# SeleniumAzurePipelinePOC

./: README.md
SeleniumAzurePipelineDemo/: .project  pom.xml  testng.xml
SeleniumAzurePipelineDemo/src/main/java/test/selenium/SeleniumAzurePipelineDemo/: App.java
SeleniumAzurePipelineDemo/src/test/java/test/selenium/SeleniumAzurePipelineDemo/: TestNGParallelTestingDemo.java
SeleniumAzurePipelineDemo/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumAzurePipelineDemo/test-output/Default suite/: Default test.html  Default test.xml
SeleniumAzurePipelineDemo/test-output/junitreports/: TEST-test.selenium.SeleniumAzurePipelineDemo.TestNGParallelTestingDemo.xml
SeleniumAzurePipelineDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
